<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Node.js beginner</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

    <style type="text/css">
      .link-source {
        font-size: 0.9rem !important;
      }
    </style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
      
			<div class="slides">

        <section>
          <h1>Node.js Débutant</h1>
          <img src="img/1200px-node.js.png" width="400" />
          <p>&copy; 2018 Triptyk SPRL</p>
        </section>

        <!-- 1. Introduction -->

        <section>

          <section>
            <h2>1. Introduction</h2>
          </section>
          
          <!-- 1.1 -->
          <section>
            <h3>Qu'est-ce que c'est ?</h3>
          </section>
            
          <section>
            <ul>
              <li class="fragment" data-fragment-index="1">Environnement d'exécution Javascript construit sur le moteur JavaScript V8 de Chrome. </li>
              <li class="fragment" data-fragment-index="2">Environnement bas niveau permettant l’exécution de JavaScript côté serveur.</li>
            </ul>
          </section>

          <!-- 1.2 -->
          <section>
            <h3>Avantages</h3>
          </section>
          
          <section>
            <ul>
              <li class="fragment" data-fragment-index="1">Basé sur l’événementiel et des entrées/sorties non bloquantes, ce qui le rend léger et efficace.</li>
              <li class="fragment" data-fragment-index="2">Ultra-rapide !</li>
              <li class="fragment" data-fragment-index="3">Le plus grand écosystème (npm) de bibliothèques open source au monde !</li>
              <li class="fragment" data-fragment-index="4">Coûts de production très bas par rapport aux technologies concurrentes.</li>
            </ul>
          </section>
         
          <!-- 1.3 -->
          <section>
            <h3>Inconvénients</h3>
          </section>
          
          <section>
            <ul>
              <li class="fragment" data-fragment-index="1">Fragilité du langage Javascript et de la programmation fonctionnelle vs la programmation orientée objet.</li>
              <li class="fragment" data-fragment-index="2">Grosse exposition aux hackers.</li>
              <li class="fragment" data-fragment-index="3">Le bon côtoie le moins bon.</li>
            </ul>
          </section>

          <!-- 1.4 -->
          <section>
            <h3>Historique</h3>
          </section>
          
          <section>
            <p>
              Node.js a été créé par Ryan Dahl en 2009, qui a eu cette idée après avoir observé la barre de progression d'un chargement de 
              fichier : le navigateur ne savait pas quel pourcentage du fichier était chargé, et devait interroger le serveur web. 
              Dahl voulait développer une méthode plus simple et quand le moteur V8 fut diffusé, il commença à s'intéresser à JS : node.js était né !
            </p>
            <cite>Wikipédia - <a href="https://fr.wikipedia.org/wiki/Node.js" target="_blank">https://fr.wikipedia.org/wiki/Node.js</a></cite>
          </section>

           <!-- 1.5 -->
          <section>
            <h3>Environnement</h3>
          </section>
          
          <section>
            <ul>
              <li>OS Linux Ubuntu 16.04</li>
              <li>Visual Studio Code</li>
              <li>Terminal + ZSH</li>
            </ul>
          </section>

          <!-- 1.6 -->
          <section>
            <h3>Installation sous Linux Ubuntu 16.04</h3>
          </section>
          
          <section>
            <pre class="bash"><code data-trim data-noescape>
              $ sudo apt-get update
              $ sudo apt-get install nodejs
              $ nodejs -v
            </code></pre>
          </section>

          <!-- 1.7 -->
          <section>
            <h3>Fonctionnement</h3>
          </section>
          
          <section>
            <p>Philosophie différente des autres types de serveurs (Apache, Nginx, IIS, ...)</p>
          </section>

          <section>
            <p>Un seul et unique thread</p>
          </section>

          <section>
            <p>Et pourtant, c'est ultra-rapide ...</p>
          </section>

          <section>
            <p>Comment est-ce possible ?</p> 
          </section>

          <section>
            <p>Grâce à la gestion des <strong>EVENEMENTS</strong> !</p>
          </section>

          <section>
            <figure>
                <img src="img/node.js-server.png" alt="" />
                <figcaption>
                    <cite>
                        @ <a href="https://www.dotnettricks.com/learn/nodejs/nodejs-vs-other-server-side-frameworks" target="_blank">dotnettricks</a>
                    </cite>
                </figcaption>
            </figure>
          </section>

          <section>
            <p>Conséquences</p>
            <ul>
              <li class="fragment" data-fragment-index="1">Encore une fois ... c'est rapide !</li>
              <li class="fragment" data-fragment-index="2">Pas possible d'écrire du code procédural.</li>
              <li class="fragment" data-fragment-index="3">Il faudra écrire des traitements les plus courts possibles, pour ne pas bloquer le thread principal.</li>
            </ul>
          </section>

          <section>
            <p>Les programmes node.js seront écrits en JavaScript, et exécutés via la commande node</p>
            <pre class="bash"><code data-trim data-noescape>
                $ node app.js
              </code></pre>
          </section>

        </section>
        
         <!-- 2. Utilisation en ligne de commande -->

        <section>

          <section>
            <h2>2. Premiers pas</h2>
          </section>

          <!-- 2.1 -->
          <section>
            <h3>Hello World</h3>
          </section>

          <section>
            <span class="link-source">/demos/02-initiation/01-hello-world</span>
            <pre class="javascript"><code data-trim data-noescape>
              console.log('Hello World !');
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node index.js
            </code></pre>
          </section>

          <!-- 2.2 -->
          <section>
            <h3>Variables locales</h3>
          </section>
          <section>
            <ul>
              <li>Variables scopées</li>
              <li>Scope limité au module (fichier)</li>
            </ul>
          </section>
          <section>
            <span class="link-source">/demos/02-initiation/02-local-variables</span>
            <pre class="javascript"><code data-trim data-noescape>
              let myString = 'I\'m a String';
              console.log(myString); // I'm a String
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node index.js 
            </code></pre>
          </section>

          <!-- 2.3 -->
          <section>
            <h3>Variables globales</h3>
          </section>
          <section>
              <ul>
                <li>Objet global embarque des objets natifs utiles</li>
                <li>Scope étendu au contexte d'exécution</li>
              </ul>
            </section>
          <section>
            <span class="link-source">/demos/02-initiation/03-global-variables</span>
            <pre class="javascript"><code data-trim data-noescape>
              console.log(global);
            </code></pre>
          </section>
          <section>
            <p>Possible d'hydrater l'objet global avec des variables personnalisées</p>
          </section>
          <section>
            <span class="link-source">/demos/02-initiation/03-global-variables</span>
            <pre class="javascript"><code data-trim data-noescape>
              global.myVariable = 'Toto';
              global.myFunction = function(name) { 
                if(!name) return false; 
                console.log(`Hello ${name}`); 
              };
              console.log(global.myVariable);
              global.myFunction('Marcel');
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node index.js 
            </code></pre>
          </section>
          <section>
            <p>A noter : il n'existe pas d'objet window dans l'environnement node</p>
          </section>

          <!-- 2.4 -->
          <section>
            <h3>Arguments</h3>
          </section>
          <section>
            <p>Il est possible de récupérer les arguments qui sont passés au script lors de son démarrage.</p>
          </section>
          <section>
            <p>process.argv</p>
          </section>
          <section>
            <span class="link-source">/demos/02-initiation/04-arguments</span>
            <pre class="javascript"><code data-trim data-noescape>
              function collectName() {
                if(typeof(process.argv[2]) === 'undefined') 
                  return 'Pas de nom trouvé';
                else 
                  return `Hello ${process.argv[2]}`;
              }
              const output = collectName();
              console.log(output);
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node index.js Sophie // Hello Sophie
              $ node index.js // Pas de nom trouvé
            </code></pre>
          </section>

          <!-- 2.5 -->
          <section>
            <h3>Utiliser les entrées/sorties</h3>
          </section>
          <section>
            <p>Il est possible de manipuler les entrées/sorties du terminal.</p>
          </section>
          <section>
            <p>process.stdin / process.stdout</p>
          </section>
          <section>
            <span class="link-source">/demos/02-initiation/05-input-output</span>
            <pre class="javascript"><code data-trim data-noescape>
              process.stdout.write('Hello World\n');
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node index.js 
            </code></pre>
          </section>
          <section>
            <span class="link-source">/demos/02-initiation/05-input-output</span>
            <pre class="javascript"><code data-trim data-noescape>
              process.stdin.on('data', function(data) {
                process.stdout.write('Data received\n');
                process.stdout.write(data);
              });
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node index.js 
            </code></pre>
          </section>

          <!-- 2.6 -->
          <section>
            <h3>Gérer le timing</h3>
          </section>
        
          <section>
            <span class="link-source">/demos/02-initiation/06-timing</span>
            <pre class="javascript"><code data-trim data-noescape>
              setTimeout(function() {
                console.log('Loading ...');
              }, 2000);
              setTimeout(function() {
                console.log('Hello Technocité');
              }, 5000);
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node index.js
            </code></pre>
          </section>
     
          <section>
              <h3>Exercices</h3>
            </section>
  
            <section>
              <p>
                A l'aide de process.stdout et process.stdin, écrire un programme qui va poser trois questions à l'utilisateur, enregistrer ses réponses et,
                une fois le process terminé, va afficher le récapitulatif et un indice calculé, au choix.
              </p>
            </section>
  
            <section>
              <p>Version procédurale</p>
              <span class="link-source">/exos/02-initiation/01-ask-manager/index.js</span>
              <pre class="javascript"><code data-trim data-noescape>
                const questions = [
                  'What\'s your name ? \n', 
                  'What\'s your favorite animal ? \n',
                  'What\'s your favorite color ? \n'
                  ];
  
                const responses = [];
  
                let cursor = 0;
  
                const ask = function() {
                  process.stdout.write(questions[cursor]);
                };
                
                const resume = function() {
                  let loopCycle = questions.length;
                  let i = 0;
                  process.stdout.write('------------------------- \n');
                  process.stdout.write('Resume of the interview : \n');
                  process.stdout.write('------------------------- \n');
                  for(i ; i < loopCycle ; i++) {
                    process.stdout.write(responses[i]);
                  }
                  process.stdout.write('Sorry dude, bad responses. \n');
                  process.exit();
                };
                
                process.stdin.on('data', function(data) {
                  responses.push(data); 
                  cursor++;
                  cursor < ( questions.length ) ? ask() : resume();
                });
                
                ask();
              </code></pre>
              <pre class="bash"><code data-trim data-noescape>
                $ node index.js 
              </code></pre>
            </section>
  
            <section>
              <p>Version "objet" en JS old school</p>
              <span class="link-source">/exos/02-initiation/01-ask-manager/index-better.js</span>
              <pre class="javascript"><code data-trim data-noescape>
                const AskManager = function() {
  
                  let responses = [], cursor = 0;
                  
                  const questions = [
                    'What\'s your name ? \n', 
                    'What\'s your favorite animal ? \n',
                    'What\'s your favorite color ? \n'
                  ];
                
                  const init = function() {
                    listen();
                    ask();
                  };
                
                  const ask = function() {
                    process.stdout.write(questions[cursor]);
                  };
                  
                  const listen = function() {
                    process.stdout.write('We listen the terminal\n');
                    process.stdin.on('data', function(data) {
                      responses.push(data); 
                      cursor++;
                      cursor < ( questions.length ) ? ask() : resume();
                    });
                  };
              
                  const resume = function() {
                    let loopCycle = questions.length;
                    let i = 0;
                    process.stdout.write('------------------------- \n');
                    process.stdout.write('Resume of the interview : \n');
                    process.stdout.write('------------------------- \n');
                    for(i ; i < loopCycle ; i++) {
                      process.stdout.write(responses[i]);
                    }
                    process.stdout.write('Sorry dude, bad responses. \n');
                    process.exit();
                  };
                
                  let self = this;
                  self.init = init;
              
                  return self;
              };
              
              global.utils = {};
              global.utils.AskManager = AskManager();
              
              utils.AskManager.init();
              </code></pre>
              <pre class="bash"><code data-trim data-noescape>
                $ node index.js 
              </code></pre>
            </section>

        </section>

        <!-- 3. Gestion des modules -->

        <section>

          <section>
            <h2>3. Gestion des modules</h2>
          </section>
  
          <!-- 3.1 -->
          <section>
              <h3>Les modules natifs</h3> 
          </section>
          <section>
            <ul>
              <li class="fragment" data-fragment-index="1">Clairement plus orientés bas niveau</li>
              <li class="fragment" data-fragment-index="2">Font partie du coeur node.js</li>
              <li class="fragment" data-fragment-index="3">Sont accessibles globalement</li>
            </ul>
          </section>
          <section>
            <p>RTFM</p>
            <p>
              <a href="https://nodejs.org/api/">https://nodejs.org/api/</a>
            </p>
            <p>La caverne d'Ali Baba du développeur node.js</p>
          </section>
          <section>
            <p>Une instruction javascript pour les utiliser :</p>
            <pre class="javascript"><code data-trim data-noescape>
                require()
            </code></pre>
          </section>
         
          <section>
            <span class="link-source">/demos/03-modules/01-native/</span>
            <pre class="javascript"><code data-trim data-noescape>
              const util = require('util');

              async function fn() {
                return 'hello world';
              }
              const callbackFunction = util.callbackify(fn);

              callbackFunction((err, ret) => {
                if (err) throw err;
                console.log(ret);
              });
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node index.js 
            </code></pre>
          </section>

          <section>
            <h3>Exercice</h3>
          </section>
          
          <section>
            Pour la Belgique, la France et l'Allemagne, vous devez renvoyer en sortie une string formatée de la manière suivante : "En {{COUNTRY}}, le taux de TVA est de {{RATE}}%".
          </section>
       
          <section>
            <span class="link-source">/exos/03-modules/01-native/</span>
            <pre class="javascript"><code data-trim data-noescape>
              const Util = require('util');
              const data = [
                { country : 'Belgique', rate : 21 },
                { country : 'France', rate : 20 },
                { country : 'Allemagne', rate : 19 },
              ];
              data.forEach( (item) => {
                console.log(Util.format('En %s, le taux de TVA est de %f%', item.country, item.rate));
              });
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node index.js 
            </code></pre>
          </section>

          <!-- 3.2 -->
          <section>
            <h3>Les paquets node.js</h3> 
          </section>

          <section>
            <ul>
              <li class="fragment" data-fragment-index="1">Bas niveau et features</li>
              <li class="fragment" data-fragment-index="2">Accessibles globalement après installation</li>
              <li class="fragment" data-fragment-index="3">Quasiment tout ce que vous voulez a déjà été fait</li>
              <li class="fragment" data-fragment-index="4">Chargés via le Node Package Manager (npm)</li>
            </ul>
          </section>

          <section>
            <h4>Node Package Manager</h4>
            <p>Fondamental dans l'environnement node.js</p>
          </section>

          <section>
            <p>Installation</p>
            <pre class="bash"><code data-trim data-noescape>
              $ sudo apt-get install npm
              $ npm -v
              $ npm -h
            </code></pre>
          </section>

          <section>
            <p>Installer un paquet localement avec npm</p>
            <pre class="bash"><code data-trim data-noescape>
              $ npm install mon-bo-paquet --save
            </code></pre>
          </section>

          <section>
            <p>Installer un paquet globalement avec npm</p>
            <pre class="bash"><code data-trim data-noescape>
              $ npm install mon-bo-paquet-global -g
            </code></pre>
          </section>

          <section>
            <p>RTFM. Encore.</p>
            <p>
              <a href="https://docs.npmjs.com/">
                https://docs.npmjs.com/
              </a>
            </p>
          </section>
          
          <section>
            <span class="link-source">/demos/03-modules/02-package/</span>
            <pre class="bash"><code data-trim data-noescape>
                $ npm install colors --save-dev
              </code></pre>
            <pre class="javascript"><code data-trim data-noescape>
              require('colors');
              try {
                let test = 'String to test';
                test.relace('test', 'break');
              }
              catch(e) { console.log(e.message.red); };
            </code></pre>
          </section>

          <section>
            <h3>Exercice</h3>
          </section>
          <section>
            <p>
              Utiliser le module keyword-extractor pour recenser les occurrences de mots dans un contenu textuel.
            </p>
          </section>
          <section>
            <span class="link-source">/exos/03-modules/02-package/</span>
            <pre class="bash"><code data-trim data-noescape>
                $ npm install keyword-extractor --save-dev
              </code></pre>
            <pre class="javascript"><code data-trim data-noescape>
              const KeywordsExtractor = require('keyword-extractor');
              try {
                const text = 'This is an string wich contains some words. Each word build the string, and the string is nothing without words.';
                const extract = KeywordsExtractor.extract(text, {
                  language: 'english',
                  remove_duplicates: false
                });
                console.log(extract);
              }
              catch(e) { e.message.red };
            </code></pre>
          </section>

          <section>
              <h3>Le fichier package.json</h3>
            </section>
            <section>
              <ul>
                <li class="fragment" data-fragment-index="1">Crucial pour le versionnement et la maintenabilité</li>
                <li class="fragment" data-fragment-index="2">Contient toutes les dépendances du projet</li>
                <li class="fragment" data-fragment-index="3">Généré dès l'initialisation</li>
                <li class="fragment" data-fragment-index="4">Mis à jour en permanence</li>
              </ul>
            </section>
            <section>
              <pre class="bash"><code data-trim data-noescape>
                $ npm init
              </code></pre>
            </section>
            <section>
              <pre class="javascript"><code data-trim data-noescape>
                {
                  "name": "package-json-sample",
                  "version": "1.0.0",
                  "description": "Basis package.json sample",
                  "main": "app.js",
                  "scripts": {
                    "test": "echo \"Error: no test specified\" && exit 1"
                  },
                  "author": "Steve Lebleu",
                  "keywords": "package, package.json, repository",
                  "license": "MIT"
                }
              </code></pre>
            </section>
            <section>
              <p>Le fichier peut être édité manuellement, et sera mis à jour lorsque :</p>
              <ul>
                <li class="fragment" data-fragment-index="1">Un package sera installé en tant que dépendance directe : --save</li>
                <li class="fragment" data-fragment-index="2">Un package sera installé en tant que dépendance de développement : --save-dev</li>
              </ul>
            </section>

          <!-- 3.3 -->

          <section>
            <h3>Modules custom</h3>
          </section>
          <section>
            <p>Il est parfois nécessaire/utile/sympa de développer un module !</p>
          </section>
          <section>
            <span class="link-source">/demos/03-modules/03-custom/modules/full-module-simple.js</span>
            <pre class="javascript"><code data-trim data-noescape>
              module.exports = () => {
                console.log('Hello, i\'m a module !');
              };
            </code></pre>
            <span class="link-source">/demos/03-modules/03-custom/index.js</span>
            <pre class="javascript"><code data-trim data-noescape>
              const moduleWhoSayHello = require('./modules/full-module');
              moduleWhoSayHello(); // Hello, i'm a module !
            </code></pre>
          </section>
          <section>
            <span class="link-source">/demos/03-modules/03-custom/modules/full-module-with-param.js</span>
            <pre class="javascript"><code data-trim data-noescape>
              module.exports = (name) => {
                console.log(`Hello ${name}, i'm a module !`);
              };
            </code></pre>
            <span class="link-source">/demos/03-modules/03-custom/index.js</span>
            <pre class="javascript"><code data-trim data-noescape>
                const moduleWhoSayHelloToMe = require('./modules/full-module-with-param');
                moduleWhoSayHelloToMe('Steve'); // Hello Steve, i'm a module !
            </code></pre>
          </section>
          <section>
            <span class="link-source">/demos/03-modules/03-custom/modules/multiple-exports.js</span>
            <pre class="javascript"><code data-trim data-noescape>
              exports.yourFunctionOne = () => {
                console.log('Hello, i am the first function in a module !');
              }
              exports.yourFunctionTwo = (parameter) => {
                console.log('Hello, i am the second function in a module, and i have a parameter !');
                console.log(`The parameter value is : ${parameter}`);
              }
            </code></pre>
            <span class="link-source">/demos/03-modules/03-custom/index.js</span>
            <pre class="javascript"><code data-trim data-noescape>
              const customUtilModule = require('./modules/multiple-exports');
              customUtilModule.yourFunctionOne(); // Hello, i am the first function in a module !'
              customUtilModule.yourFunctionTwo(123); // The parameter value is : 123
            </code></pre>
          </section>

          <section>
            <h4>Exercice</h4>
          </section>
          <section>
            <p>Reprendre le module JS AskManager (/exos/02-initiation/01-ask-manager) et en faire un vrai module node.</p>
          </section>
          <section>
          <span class="link-source">/exos/03-modules/03-custom/ask.js</span>  
          <pre class="javascript"><code data-trim data-noescape>
            module.exports = function() {

              let responses = [], cursor = 0;
              
              const questions = [
                'What\'s your name ? \n', 
                'What\'s your favorite animal ? \n',
                'What\'s your favorite color ? \n'
              ];
            
              const init = function() {
                listen();
                ask();
              };
            
              const ask = function() {
                process.stdout.write(questions[cursor]);
              };
              
              const listen = function() {
                process.stdout.write('We listen the terminal\n');
                process.stdin.on('data', function(data) {
                  responses.push(data); 
                  cursor++;
                  cursor < ( questions.length ) ? ask() : resume();
                });
              };
            
              const resume = function() {
                let loopCycle = questions.length;
                let i = 0;
                process.stdout.write('------------------------- \n');
                process.stdout.write('Resume of the interview : \n');
                process.stdout.write('------------------------- \n');
                for(i ; i < loopCycle ; i++) {
                  process.stdout.write(responses[i]);
                }
                process.stdout.write('Sorry dude, bad responses. \n');
                process.exit();
              };
            
              let self = this;
              self.init = init;
            
              return self;
            };
            </code></pre>
            <span class="link-source">/exos/03-modules/03-custom/index.js</span>  
            <pre class="javascript"><code data-trim data-noescape>
              const AskManager = require(__dirname + '/modules/ask')();
              AskManager.init();
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node index.js 
            </code></pre>
          </section>
          
          <section>
            <h3>Exercice récapitulatif</h3>
          </section>

          <section>
            <p>
              Vous créez un module chargé d'afficher une liste de contacts. La data source est un simple objet json. Vous devez utiliser le module Util pour formater l'âge.
            </p>
            <p>Données à afficher :</p>
            <ul>
              <li>Name</li>
              <li>%i years </li>
              <li>Is active - Is not active</li>
              <li>Email</li>
              <li>Email well formated (true|false) -> helper</li>
            </ul>
          </section>

          <section>
            <span class="link-source">/exos/03-modules/04-all/helpers/isValid</span>  
            <pre class="javascript"><code data-trim data-noescape>
                exports.email = async (email) => {
                  let regex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                  return regex.test(String(email).toLowerCase());
                };
            </code></pre>
          </section>

          <section>
            <span class="link-source">/exos/03-modules/04-all/modules/contact</span>  
            <pre class="javascript"><code data-trim data-noescape>
                const fs = require('fs');
                const Util = require('util');
                const IsValid = require('./../helpers/isValid');

                const display = async () => {
                  const contacts = JSON.parse({{JSON_DATA_SOURCE}});
                  contacts.forEach( async (contact) => {
                    let isWellFormatedEmail = await IsValid.email(contact.email);
                    process.stdout.write(`
                      ${contact.name} - ${contact.isActive ? 'Is active' : 'Is not active'} - ${Util.format('%i years' , contact.age)} - ${contact.email} - ${isWellFormatedEmail} \r`);    
                  });
                };

                exports.display = display;
            </code></pre>

          </section>

          <section>

            <span class="link-source">/exos/03-modules/04-all/app.js</span>  
            <pre class="javascript"><code data-trim data-noescape>
                const Contact = require('./modules/contact');
                Contact.display();
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node app.js 
            </code></pre>
          </section>

        </section>
          
        <!-- 4 -->
        <section>
          
          <section>
              <h2>4. Gestion des événements</h2>
          </section>

          <section>
            <p>JavaScript intègre nativement la gestion des évènements</p>
          </section>

          <section>
            <pre class="javascript"><code data-trim data-noescape>
              const element = document.getElementById('my-element');
              element.addEventListener('click', function(e) {
                alert('Hello alert');
              }, true);
            </code></pre>
          </section>
          
          <section>
            <p>Ecouter un événement</p>
          </section>
          <section>
            <span class="link-source">/demos/04-events/01-listener/index.js</span>  
            <pre class="javascript"><code data-trim data-noescape>
              const listen = function() {
                process.stdout.write('We listen the terminal\n');
                process.stdin.on('data', function(data) {
                  console.log(data);
                });
              };
              listen();
            </code></pre>
          </section>
          <section>
            <p>Manipuler les événements</p>
            <a href="https://nodejs.org/api/events.html" target="_blank">
                https://nodejs.org/api/events.html
            </a>
          </section>
          <section>
            <span class="link-source">/demos/04-events/02-emitter/index.js</span>
            <pre class="javascript"><code data-trim data-noescape>
              const Events = require('events');
              const game = new Events.EventEmitter();
              game.on('success', function(message){
                  console.log(message);
              });
              game.emit('success', 'You win');
            </code></pre>
          </section>

          <section>
            <h3>Exercice</h3>
          </section>

          <section>
            <p>Vous parsez et affichez votre liste de contacts.</p>
            <ul>
              <li>Ecouter les événements 'end' et 'error'.</li>
              <li>Déclencher 'end' lorsque tous les contacts ont été affichés. Le déclenchement de 'end' provoque l'affichage d'un message au choix.</li>
              <li>Déclencher 'error' lorsqu'une erreur est rencontrée (ici, quand un contact n'a pas d'adresse email). Le déclenchement de 'end' provoque l'affichage d'un message au choix.</li>
            </ul>
          </section>
          
          <section>
            <span class="link-source">/exos/04-events/02-all/helpers/isValid</span>  
            <pre class="javascript"><code data-trim data-noescape>
                exports.email = async (email) => {
                  let regex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                  return regex.test(String(email).toLowerCase());
                };
            </code></pre>
          </section>

          <section>
            <span class="link-source">/exos/04-events/02-all/modules/contact</span>  
            <pre class="javascript"><code data-trim data-noescape>
                const fs = require('fs');
                const Util = require('util');
                const IsValid = require('./../helpers/isValid');
                const ContactEventEmitter = new Events.EventEmitter();

                ContactEventEmitter.on('end', (message) => {
                  console.info(message);
                });
                
                ContactEventEmitter.on('error', (message) => {
                  console.error(message);
                });
                
                const display = async () => {
                  const contacts = JSON.parse({{JSON_DATA_SOURCE}});
                  contacts.forEach( async (contact) => {
                    if(!contact.email)
                    {
                      ContactEventEmitter.emit('error', `\r\r ${contact.name} as not email address`);
                    }
                    let isWellFormatedEmail = await IsValid.email(contact.email);
                    process.stdout.write(`
                      ${contact.name} - ${contact.isActive ? 'Is active' : 'Is not active'} - ${Util.format('%i years' , contact.age)} - ${contact.email} - ${isWellFormatedEmail} \r`);    
                  });
                  ContactEventEmitter.emit('end', '\n\n All results are displayed');
                };

                exports.display = display;
            </code></pre>

          </section>

          <section>
            
            <span class="link-source">/exos/04-events/02-all/app.js</span>  
            <pre class="javascript"><code data-trim data-noescape>
                const Contact = require('./modules/contact');
                Contact.display();
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node app.js 
            </code></pre>
          </section>
          
        </section>

        <!-- 5 -->
        <section>
          <section>
              <h2>5. Gestion des processus</h2>
          </section>
          <section>
            <p>Node permet d'éxécuter des processus système natifs</p>
          </section>
          <section>
            <span class="link-source">/demos/05-processus/index.js</span>
            <pre class="javascript"><code data-trim data-noescape>
              const exec = require('child_process').exec;
              exec('node -v', function( error, stdout) {
                if(error) { throw error };
                console.log('Command executed');
                console.log(stdout);
              });
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node index.js 
            </code></pre>
          </section>

          <section>
            <h3>Exercice</h3>
          </section>
          <section>
            <p>Lister les fichiers d'un répertoire avec la commande ls -l.</p>
          </section>
          <section>
            <span class="link-source">/exos/05-processus/index.js</span>
            <pre class="javascript"><code data-trim data-noescape>
                const exec = require('child_process').exec;
                exec('ls -l', function( error, stdout) {
                  if(error) { throw error };
                  console.log('Command executed');
                  console.log(stdout);
                });
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node index.js 
            </code></pre>
          </section>
        </section>

        <!-- 6 -->
        <section>

          <section>
              <h2>6. Gestion des fichiers</h2>
          </section>

          <section>
              <h2>Lister un répertoire</h2>
          </section>
          <section>
            <span class="link-source">/demos/06-files/01-list-directory/index.js</span>
            <pre class="javascript"><code data-trim data-noescape>
                const fs = require('fs');
  
                // Synchrone
  
                console.log('--- Synchronous native mode');
  
                const list = fs.readdirSync('./');
                console.log(list);
                console.log('Directory read synchronously');
  
                // Asynchrone
  
                console.log('--- Asynchronous native mode');
  
                fs.readdir('./', (error, files) => {
                  console.log(files);
                });
  
                console.log('Directory read asynchronously');
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node index.js 
            </code></pre>
          </section>

          <section>
              <h2>Lire un fichier</h2>
          </section>
          <section>
            <span class="link-source">/demos/06-files/02-read-file/index.js</span>
            <pre class="javascript"><code data-trim data-noescape>
                const fs = require('fs');

                // Synchrone

                console.log('--- Synchronous native mode');

                let content = fs.readFileSync('./public/contacts-triptyk.txt', 'UTF-8');

                console.log(content);

                // Asynchrone

                console.log('--- Asynchronous native mode');

                fs.readFile('./public/contacts-triptyk.txt', (error, file) => {
                  console.log(file);
                });

                console.log('Read');
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node index.js 
            </code></pre>
          </section>
          
          <section>
            <h2>Ecrire dans un fichier</h2>
          </section>
          <section>
            <span class="link-source">/demos/06-files/03-write-file/index.js</span>
            <pre class="javascript"><code data-trim data-noescape>
              const fs = require('fs');

              const names = ['Pierre', 'Paul', 'Jacques'];
              let output = '';
              
              names.forEach( (name) => {
                output += `${name}\n`;
              });
              
              fs.writeFile('./public/contacts.txt', output, (error, file) => {
                console.log('File created');
              });
              
              let appended = 'Appended content';

              fs.appendFile('./public/contacts.txt', output, (error, file) => {
                console.log('File content modified');
              });
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node index.js 
            </code></pre>
          </section>

          <section>
            <h2>Créer un répertoire</h2>
          </section>
          <section>
            <span class="link-source">/demos/06-files/04-create-directory/index.js</span>
            <pre class="javascript"><code data-trim data-noescape>
              const fs = require('fs');

              if(fs.existsSync('public')) { // Sync
                fs.mkdir('public', (error) => {
                  if(error) throw error;
                  console.log('Directory created');
                });
              }
              else {
                console.log('Directory public cannot be created : a directory with the same name already exists');
              }
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node index.js 
            </code></pre>
          </section>

          <section>
            <h2>Renommer/déplacer et supprimer un fichier</h2>
          </section>

          <section>
            <h3>Renommer un fichier</h3>
          </section>

          <section>
            <span class="link-source">/demos/06-files/05-rename-move-delete-files/rename.js</span>
            <pre class="javascript"><code data-trim data-noescape>
              const fs = require('fs');
              
              if(fs.existsSync('public/named-file.txt')) {
                fs.renameSync('public/named-file.txt', 'public/renamed-file.txt');
              }
              else {
                console.log('File public/named-file not found');
              }
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node rename.js 
            </code></pre>
          </section>

          <section>
            <h3>Déplacer un fichier</h3>
          </section>

          <section>
            <span class="link-source">/demos/06-files/05-rename-move-delete-files/move.js</span>
            <pre class="javascript"><code data-trim data-noescape>
              const fs = require('fs');
              
              if(fs.existsSync('./public/renamed-file.txt')) {
                fs.renameSync('./public/renamed-file.txt', './');
              }
              else {
                console.log('File ./public/renamed-file not found');
              }
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node move.js 
            </code></pre>
          </section>

          <section>
            <h3>Supprimer un fichier</h3>
          </section>

          <section>
            <span class="link-source">/demos/06-files/05-rename-move-delete-files/delete.js</span>
            <pre class="javascript"><code data-trim data-noescape>
              const fs = require('fs');
              try {
                fs.unlinkSync('./renamed-file.txt');
              }
              catch(e) {
                console.log(e.message);
              }
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node delete.js 
            </code></pre>
          </section>

          <section>
            <h2>Renommer/déplacer et supprimer un répertoire</h2>
          </section>

          <section>
            <h3>Renommer un répertoire</h3>
          </section>
          <section>
            <span class="link-source">/demos/06-files/06-rename-move-delete-directories/rename.js</span>
            <pre class="javascript"><code data-trim data-noescape>
              const fs = require('fs');
              if(fs.existsSync('./public/to-delete')) {
                fs.renameSync('./public/to-delete', './public/renamed-directory');
              }
              else {
                console.log('Directory ./public/to-delete not found');
              }
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node rename.js 
            </code></pre>
          </section>

          <section>
            <h3>Déplacer un répertoire</h3>
          </section>
          <section>
            <span class="link-source">/demos/06-files/06-rename-move-delete-directories/move.js</span>
            <pre class="javascript"><code data-trim data-noescape>
              const fs = require('fs');
              if(fs.existsSync('./public/renamed-directory')) {
                fs.renameSync('./public/renamed-directory', './');
              }
              else {
                console.log('Directory ./public/renamed-directory not found');
              }
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node move.js 
            </code></pre>
          </section>

          <section>
            <h3>Supprimer un répertoire</h3>
          </section>
          <section>
            <span class="link-source">/demos/06-files/06-rename-move-delete-directories/delete.js</span>
            <pre class="javascript"><code data-trim data-noescape>
                const fs = require('fs');

                try {
                  fs.rmdirSync('./renamed-directory');
                }
                catch(e) {
                  console.log(e.message);
                }
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node delete.js 
            </code></pre>
          </section>

          <section>
            <h3>Exercices</h3>
          </section>

          <section>
            <p>Lister et lire les fichiers d'un répertoire</p>
          </section>

          <section>
            <span class="link-source">/exos/06-files/01-list-read-files/index.js</span>
            <pre class="javascript"><code data-trim data-noescape>
              const fs = require('fs');
              try {
                fs.readdir('./public', (error, files) => {
                  if(error) throw error;
                  files.forEach( (path) => {
                    console.log(`We read the file ./public/${path}`);
                    console.log(fs.statSync(`./public/${path}`));
                    fs.readFile(`./public/${path}`, 'UTF-8', (err, file) => {
                      if(err) throw err;
                      console.log(file);
                    });
                  });
                });
              }
              catch(e) {
                console.log(e.message);
              }
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node index.js 
            </code></pre>
          </section>

          <section>
            <p>
              Considérant les répertoires fournis pour l'exercice, vous devez effacer les répertoires et les fichiers vides. 
              Vous devez utiliser une fonction récursive pour parser les répertoires, et vous devez bien évidemment préserver le fichier 
              index.js à la racine.
            </p>
            <p>Level up : logger les entrées supprimées dans un fichier texte placé dans ./logs/{timestamp}.txt</p>
          </section>

          <section>
            <span class="link-source">/exos/06-files/02-remove-files-directories/helpers/directory-helper.js</span>
            <pre class="javascript"><code data-trim data-noescape>
                const fs = require('fs');
                /**
                * Get the text path of a resource
                * 
                * @param {String} path 
                * @returns {String} as path of the directory
                */
                exports.getDirectoryPath = function(path) {
                  let array = path.split('/');
                  return array.splice(0, array.length -1).join('/');
                };

                /**
                * Say if a directory contains files
                * 
                * @param {String} path  
                * @returns {Boolean}
                */
                exports.hasChildrens = function(path) {
                  return fs.readdirSync(path).length > 0;
                };
              </code></pre>
              <pre class="bash"><code data-trim data-noescape>
                $ node index.js 
              </code></pre>
          </section>


        <section>
          <span class="link-source">/exos/06-files/02-remove-files-directories/modules/garbage-collector.js</span>
          <pre class="javascript"><code data-trim data-noescape>
              const fs = require('fs');
              const helper = require(`${process.cwd()}/helpers/directory-helper`);

              /**
              * Remove empty files/directories
              * 
              * @param {String} path 
              */
              garbageCollector = function(path) {

                // Parse current path
                let items = fs.readdirSync(path);

                // Retrieve elements of current path
                items.forEach( (item) => {
                
                  // Define full path
                  let current = path + item;

                  // Extract stats
                  fs.stat(current, function(error, stats) {

                    if(error) throw error;

                    if( stats.isDirectory() ) {

                      // If the current directory of the file is empty, we delete it
                      !helper.hasChildrens( current ) ? fs.rmdirSync( current ) : garbageCollector(current + '/');

                    }
                    else if( stats.isFile() && item !== 'index.js') {
                      
                      // If empty file, we delete it
                      stats.size === 0 && fs.unlinkSync(current);

                      let directory = helper.getDirectoryPath(current);

                      // If the parent directory of the file is empty, we delete it
                      if( !helper.hasChildrens( directory ) ) {
                        fs.rmdirSync( directory );
                      }
                            
                    }
                  });
                });
              }
              module.exports = garbageCollector;
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node index.js 
            </code></pre>
          </section>

          <section>
            <span class="link-source">/exos/06-files/02-remove-files-directories/index.js</span>
            <pre class="javascript"><code data-trim data-noescape>
                const fs = require('fs');
                const GarbageCollector = require(`${process.cwd()}/modules/garbage-collector`);
                GarbageCollector('./');
              </code></pre>
              <pre class="bash"><code data-trim data-noescape>
                $ node index.js 
              </code></pre>
          </section>

        </section>

        <!-- 7 -->
        <section>
          <section>
              <h2>7. Gestion des streams</h2>
          </section>
          <section>
            <p>Un stream est un flux de données séquencé, éventuellement fragmenté en paquets.</p>
            <cite>
              <a href="https://fr.wikipedia.org/wiki/Stream">https://fr.wikipedia.org/wiki/Stream</a>
            </cite>
          </section>
          <section>
            <h3>Lecture</h3>
          </section>
          <section>
            <span class="link-source">/exos/07-streams/index.js</span>
            <pre class="javascript"><code data-trim data-noescape>
              const fs = require('fs');

              let stream = fs.createReadStream('public/lorem.txt', 'UTF-8');
              
              stream.once('data', () => {
                console.log('Start stream reading');
              });
              
              stream.on('data', (chunk) => {
                process.stdout.write(`chunck : ${chunk.length}`);
              });
              
              stream.on('end', () => {
                console.log('End stream reading');
              });
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node index.js 
            </code></pre>
          </section>
        </section>

        <!-- 8 -->
        <section>
          
          <section>
              <h2>8. Gestion serveur HTTP</h2>
          </section>
          
          <section>
            <h3>Connexions HTTP(S)</h3>
          </section>
          <section>
            <p></p>
            <a href="https://nodejs.org/api/http.html" target="_blank">HTTP</a> 
            -
            <a href="https://nodejs.org/api/https.html" target="_blank">HTTPS</a>
          </section>
          <section>
            <span class="link-source">/demos/08-http/01-http/index.js</span>
            <pre class="javascript"><code data-trim data-noescape>
              const Http = require('http'); // https
              const options = {
                hostname : 'technocite.be',
                path: '/index.php/fr/component/detailsform/?form=1192',
                port : 443,
                method: 'GET'
              };
              </code></pre>
              <pre class="bash"><code data-trim data-noescape>
                $ node index.js 
              </code></pre>
          </section>
          <section>
            <h3>Créer une requête HTTP</h3>
          </section>
          <section>
            <span class="link-source">/demos/08-http/02-server/index.js</span>
            <pre class="javascript"><code data-trim data-noescape>
              const Http = require('http');
              const options = {
                hostname : 'www.triptyk.eu',
                path: '/fr/realisations',
                port : 80,
                method: 'GET'
              };
              
              let request = Http.request(options, (response) => {
                
                let output = '';
              
                console.log('Connexion');
                console.log(response.statusCode);
                console.log(response.headers);
              
                response.setEncoding('UTF-8');
                response.on('data', (stream) => {
                  console.log(stream);
                  output += stream;
                });
                response.on('end', () => {
                  console.log(output);
                });
              });
              
              request.end();
              </code></pre>
              <pre class="bash"><code data-trim data-noescape>
                $ node index.js 
              </code></pre>
          </section>
          <section>
            <h3>Construire le serveur</h3>
          </section>
          <section>
            <span class="link-source">/demos/08-http/03-server/index.js</span>
            <pre class="javascript"><code data-trim data-noescape>
              const Http = require('http');

              const server = Http.createServer( (request, response) => {
                response.writeHead(200, { 'Content-Type' : 'text/plain' });
                response.end('Node server created');
              });

              server.listen(8000);

              console.log('Node server listen port 8000 : http://localhost:8000');
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node index.js 
            </code></pre>
          </section>

          <section>
            <span class="link-source">/demos/08-http/03-server/index.js</span>
            <pre class="javascript"><code data-trim data-noescape>
              const server = Http.createServer( (request, response) => {
                let output = '';
                output += `YOUR_HTML`;
              
                response.writeHead(200, { 'Content-Type' : 'text/html' });
                response.end('Node server created');
              });
              
              server.listen(8000);
              
              console.log('Node server listen port 8000 : http://localhost:8000');
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node index.js 
            </code></pre>
          </section>

          <section>
            <h4>Exercice</h4>
          </section>

          <section>
            <span class="link-source">/exos/08-http/01-http/index.js</span>
            <pre class="javascript"><code data-trim data-noescape>
              const server = Http.createServer( (request, response) => {
                let output = '';
                output += `YOUR_HTML`;
              
                response.writeHead(200, { 'Content-Type' : 'text/html' });
                response.end('Node server created');
              });
              
              server.listen(8000);
              console.log('Node server listen port 8000 : http://localhost:8000');
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node index.js 
            </code></pre>
          </section>

          <section>
            <h3>Servir des fichiers statiques</h3>
          </section>

          <section>
            <span class="link-source">/demos/08-http/03-serve-static-file/index.js</span>
            <pre class="javascript"><code data-trim data-noescape>
                const Http = require('http');
                const fs = require('fs');
                const Path = require('path');

                const server = Http.createServer( (req, response) => {
                  
                  console.log(`${req.method} : request for ${req.url}`);

                  if(req.url === '/')
                  {
                    fs.readFile('./public/templates/index.html', 'UTF-8', (error, output) => {
                      response.writeHead(200, { 'Content-Type' : 'text/html' });
                      response.end(output);
                    });
                  }
                  else if(req.url === '/about.html')
                  {
                    fs.readFile('./public/templates/about.html', 'UTF-8', (error, output) => {
                      response.writeHead(200, { 'Content-Type' : 'text/html' });
                      response.end(output);
                    });
                  }
                  else if(req.url.match(/.css$/))
                  {
                    let path_css = Path.join(__dirname, 'public', 'assets', 'css', req.url);
                    let stream_css = fs.createReadStream(path_css, 'UTF-8');

                    response.writeHead(200, { 'Content-Type' : 'text/css' });
                    stream_css.pipe(response);
                  }
                  else if(req.url.match(/.js$/))
                  {
                    let path_js = Path.join(__dirname, 'public', 'assets', 'js', req.url);
                    let stream_js = fs.createReadStream(path_js, 'UTF-8');

                    response.writeHead(200, { 'Content-Type' : 'text/js' });
                    stream_js.pipe(response);
                  }
                  else
                  {
                    fs.readFile('./public/templates/404.html', 'UTF-8', (error, output) => {
                      response.writeHead(200, { 'Content-Type' : 'text/html' });
                      response.end(output);
                    });
                  }
                });

                server.listen(8001);

                console.log('Node server listen port 8001 : http://localhost:8001');

              </code></pre>
              <pre class="bash"><code data-trim data-noescape>
                $ node index.js 
              </code></pre>
          </section>
          
          <section>
            <h3>Servir du JSON</h3>
          </section>
          
          <section>
            <h4>Réponse serveur</h4>
            <span class="link-source">/demos/08-http/04-serve-json-file/01-without-treatment/index.js</span>
            <pre class="javascript"><code data-trim data-noescape>
                const Http = require('http');

                const server = Http.createServer( (req, response) => {
                  
                  console.log(`${req.method} : request for ${req.url}`);
                
                  const data = require('./public/files/list.json');
                  
                  if(req.url === '/')
                  {
                    response.writeHead(200, { 'Content-Type' : 'text/json' });
                    //response.end(data);
                    response.end(JSON.stringify(data));
                  }
                  else if(req.url === '/is-active')
                  {
                    let filter = data.filter( (item) => {
                      return filter.isActive === true;
                    });
                    response.writeHead(200, { 'Content-Type' : 'text/json' });
                    response.end(JSON.stringify(filter));
                  }
                
                });
                
                server.listen(8001);
                
                console.log('Node server listen port 8001 : http://localhost:8001');
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node index.js 
            </code></pre>
          </section>

          <section>
            <h4>Réponse et traitement</h4>
            <span class="link-source">/demos/08-http/04-serve-json-file/02-with-treatment/index.js</span>
            <pre class="javascript"><code data-trim data-noescape>
              const Http = require('http');
              const fs = require('fs');
              const Path = require('path');

              const server = Http.createServer( (req, response) => {
                
                console.log(`${req.method} : request for ${req.url}`);

                if(req.url === '/')
                {
                  fs.readFile('./public/templates/index.html', 'UTF-8', (error, output) => {
                    response.writeHead(200, { 'Content-Type' : 'text/html' });
                    response.end(output);
                  });
                }
                else if(req.url.match(/.css$/))
                {
                  let path_css = Path.join(__dirname, 'public', 'assets', 'css', req.url);
                  let stream_css = fs.createReadStream(path_css, 'UTF-8');

                  response.writeHead(200, { 'Content-Type' : 'text/css' });
                  stream_css.pipe(response);
                }
                else if(req.url.match(/.js$/))
                {
                  let path_js = Path.join(__dirname, 'public', 'assets', 'js', req.url);
                  let stream_js = fs.createReadStream(path_js, 'UTF-8');

                  response.writeHead(200, { 'Content-Type' : 'text/js' });
                  stream_js.pipe(response);
                }
                else if(req.url.match(/.json$/))
                {

                  const data = require(`./public/files/${req.url}`);

                  response.writeHead(200, { 'Content-Type' : 'text/json' });
                  response.end(JSON.stringify(data));
                }
              });

              server.listen(8001);

              console.log('Node server listen port 8001 : http://localhost:8001');
            </code></pre>
            <pre class="bash"><code data-trim data-noescape>
              $ node index.js 
            </code></pre>
          </section>
          
          <section>
            <h3>Récupérer des données en POST</h3>
          </section>
          
          <section>
            <span class="link-source">/demos/08-http/05-retrieve-post-data/index.js</span>
            <pre class="javascript"><code data-trim data-noescape>
              const Http = require('http');
              const fs = require('fs');
              const Path = require('path');

              const server = Http.createServer( (req, response) => {
                
                console.log(`${req.method} : request for ${req.url}`);

                if(req.method === 'GET')
                {
                  fs.readFile('./public/templates/index.html', 'UTF-8', (error, output) => {
                    response.writeHead(200, { 'Content-Type' : 'text/html' });
                    response.end(output);
                  });
                }
                else if(req.method === 'POST')
                {
                  let data = '';

                  // Récupération des paquets de la requête
                  req.on('data', (chunk) => {
                    console.log(chunk);
                    data += chunk;
                  });

                  // Renvoi d'une réponse quand tous les paquets ont été reçus
                  req.on('end', () => {
                    response.writeHead(200, { 'Content-Type' : 'text/html' });
                    response.end(data);
                  });
                  
                }
              });

              server.listen(8001);

              console.log('Node server listen port 8001 : http://localhost:8001');
              </code></pre>
              <pre class="bash"><code data-trim data-noescape>
                $ node index.js 
              </code></pre>
          </section>

        </section>

        <!-- 9 Architecture MVC -->
        <section>

          <section>
            <h2>9. Utiliser le design pattern MVC</h2>
          </section>

          <section>
            <h3>... Design Pattern ...</h3>
          </section>

          <section>
            Littéralement ... <em>Patron de conception</em>
          </section>

          <section>
            <em>Solution standardisée reconnue comme étant une bonne pratique de conception d'un logiciel</em>
            <p>
              <a href="https://fr.wikipedia.org/wiki/Patron_de_conception">Wikipédia</a>
            </p>
          </section>

          <section>
            <p>C'est une manière de faire : </p>
            <ul>
              <li class="fragment" data-fragment-index="1">Eprouvée</li>
              <li class="fragment" data-fragment-index="2">Efficace</li>
              <li class="fragment" data-fragment-index="3">Robuste</li>
              <li class="fragment" data-fragment-index="4">Portable</li>
              <li class="fragment" data-fragment-index="5">Maintenable</li>
            </ul>
          </section>

          <section>
            <p>2 grandes familles de patterns :</p>
            <ul>
              <li class="fragment" data-fragment-index="1">D'architecture</li>
              <li class="fragment" data-fragment-index="2">De conception</li>
            </ul>
          </section>

          <section>
            En fonction du contexte de développement, y avoir recours c'est améliorer la qualité de son programme
          </section>

          <section>
            <h3>Le design pattern MVC</h3>
          </section>

          <section>
            Pattern d'<b>ARCHITECTURE</b>
          </section>

          <section>
            <p>Définit la structure générale du programme en définissant 3 couches principales :</p>
            <ul>
              <li class="fragment" data-fragment-index="1">Les modèles</li>
              <li class="fragment" data-fragment-index="2">Les vues</li>
              <li class="fragment" data-fragment-index="3">Les contrôleurs</li>
            </ul>
          </section>

          <section>
            <img src="/img/mvc.jpeg" alt="MVC" />
            <p>@ <a href="https://blog.cloudboost.io/what-is-model-view-controller-124a9942246">blog.cloudboost.io</a></p>
          </section>

          <section>
            <h4>La couche <em>Model</em></h4>
          </section>

          <section>
            Ce qui touche aux <b>données</b> de l'application
          </section>

          <section>
            <h4>La couche <em>View</em></h4>
          </section>

          <section>
            Ce qui sera <b>affiché</b> à l'utilisateur
          </section>

          <section>
            <h4>La couche <em>Controller</em></h4>
          </section>

          <section>
            Gère les <b>requêtes</b> et <b>réponses</b> de/vers le client, en assurant le lien entre les couches <b>Model</b> et <b>View</b>
          </section>

          <section>
            <h3>Exemple d'implémentation</h3>
          </section>

          <section>
            2 fichiers qui ne sont ni des vues ni des modèles ni des contrôleurs :
          </section>

          <section>
            <h4>Le point d'entrée de l'application : app.js</h4>
          </section>

          <section>
            <span class="link-source">/demos/09-mvc/app.js</span>
            <pre class="javascript"><code data-trim data-noescape>
              const router = require('./app.router')
              const http = require('http')
              http.createServer( router ).listen('8001', ( error ) => {
                  if(error) throw error
                  console.log('Server is running')
              } )
            </code></pre>
          </section>

          <section>
            <h4>Le lien entre requête et controler : app.router.js</h4>
          </section>

          <section>
            Le <b>routeur</b> définit les relations entre <em>endpoints</em> et <em>controlers</em>
          </section>

          <section>
            Il permet de définir quel contrôleur va gérer l'action demandée, induite par un path (url) donné
          </section>

          <section>
            <span class="link-source">/demos/09-mvc/app.router.js</span>
            <pre class="javascript"><code data-trim data-noescape>
              const routes = 
              [
                { url : '/', controller : 'index' }
              ]
              
              module.exports = ( request, response ) => {
                let index = routes.findIndex( ( item ) => item.url === request.url )
                if(index !== -1)
                {
                  require(process.cwd() + '/controllers/' + routes[index].controller)(request, response)
                }
                else 
                {
                  require(process.cwd() + '/controllers/error.js')(request, response)
                }
              };
            </code></pre>
          </section>

          <section>
            Peu importe sa forme, c'est un composant <b>ESSENTIEL</b> de toute application web !
          </section>

          <section>
            <h4>Définition d'un modèle simple avec /models/contact.json</h4>
          </section>

          <section>
            <span class="link-source">/demos/09-mvc/models/contact.json</span>
            <pre class="javascript"><code data-trim data-noescape>
                [
                {
                  "_id": "5b6811ef72e5e57a29effece",
                  "index": 0,
                  "guid": "1e88bb36-73b3-4da6-89c7-b874833461b4",
                  "isActive": true,
                  "balance": "$3,995.95",
                  "picture": "http://placehold.it/32x32",
                  "age": 34,
                  "eyeColor": "brown",
                  "name": "Nola Oneill",
                  "gender": "female",
                  "company": "DIGITALUS",
                  "email": "nolaoneill@digitalus.com",
                  "phone": "+1 (935) 574-2911",
                  "address": "372 Wilson Avenue, Loretto, Colorado, 8876",
                  "about": "Labore ea quis qui ea sint est dolor. Deserunt cupidatat pariatur excepteur qui nostrud exercitation Lorem est sint magna nulla sint do commodo. Fugiat nostrud laboris deserunt veniam aliquip est irure.\r\n",
                  "registered": "2014-01-14T02:40:37 -01:00",
                  "latitude": 53.680548,
                  "longitude": -1.855326,
                  "tags": [
                    "minim",
                    "eiusmod",
                    "do",
                    "mollit",
                    "adipisicing",
                    "enim",
                    "do"
                  ],
                  "friends": [
                    {
                      "id": 0,
                      "name": "Faye Wynn"
                    },
                    {
                      "id": 1,
                      "name": "Boyd Durham"
                    },
                    {
                      "id": 2,
                      "name": "Clay Logan"
                    }
                  ],
                  "greeting": "Hello, Nola Oneill! You have 2 unread messages.",
                  "favoriteFruit": "banana"
                },
                {
                  "_id": "5b6811ef72fdd53349d8e479",
                  "index": 1,
                  "guid": "8595175d-aeec-4776-8e1f-3506e6f93fd9",
                  "isActive": true,
                  "balance": "$2,277.97",
                  "picture": "http://placehold.it/32x32",
                  "age": 22,
                  "eyeColor": "blue",
                  "name": "Sellers Gilbert",
                  "gender": "male",
                  "company": "RETROTEX",
                  "email": "sellersgilbert@retrotex.com",
                  "phone": "+1 (991) 535-3839",
                  "address": "294 Rutland Road, Navarre, Connecticut, 8871",
                  "about": "Non occaecat id id deserunt in enim mollit. Elit qui id elit cillum sit incididunt do dolor elit et do. Velit velit dolore laborum ea quis reprehenderit adipisicing esse ea sit nisi cupidatat enim. Cupidatat occaecat aliqua elit ullamco excepteur officia voluptate reprehenderit. Duis sunt reprehenderit occaecat tempor exercitation irure dolore nostrud.\r\n",
                  "registered": "2014-04-06T09:40:35 -02:00",
                  "latitude": 49.748077,
                  "longitude": 157.424071,
                  "tags": [
                    "exercitation",
                    "non",
                    "enim",
                    "veniam",
                    "occaecat",
                    "commodo",
                    "ea"
                  ],
                  "friends": [
                    {
                      "id": 0,
                      "name": "Belinda Gordon"
                    },
                    {
                      "id": 1,
                      "name": "Parsons Strong"
                    },
                    {
                      "id": 2,
                      "name": "Earnestine Duran"
                    }
                  ],
                  "greeting": "Hello, Sellers Gilbert! You have 10 unread messages.",
                  "favoriteFruit": "strawberry"
                },
                {
                  "_id": "5b6811ef8ed0cba27dcab305",
                  "index": 2,
                  "guid": "7e132839-6eab-4ab1-86f6-422d1c79f1ac",
                  "isActive": true,
                  "balance": "$3,020.40",
                  "picture": "http://placehold.it/32x32",
                  "age": 25,
                  "eyeColor": "green",
                  "name": "Woods Patton",
                  "gender": "male",
                  "company": "EXOSWITCH",
                  "email": "woodspatton@exoswitch.com",
                  "phone": "+1 (831) 566-2767",
                  "address": "153 Manhattan Court, Grill, Delaware, 6746",
                  "about": "Pariatur incididunt pariatur amet do tempor. Dolore aliqua non do eiusmod pariatur. Incididunt et anim amet ea eu cupidatat aute eu incididunt quis. Dolor non eu exercitation velit consequat et ullamco voluptate culpa culpa dolor.\r\n",
                  "registered": "2015-07-12T02:32:05 -02:00",
                  "latitude": -16.084399,
                  "longitude": 84.697645,
                  "tags": [
                    "nulla",
                    "ad",
                    "nisi",
                    "amet",
                    "non",
                    "non",
                    "tempor"
                  ],
                  "friends": [
                    {
                      "id": 0,
                      "name": "Leslie Curtis"
                    },
                    {
                      "id": 1,
                      "name": "Connie Bates"
                    },
                    {
                      "id": 2,
                      "name": "Kenya Carpenter"
                    }
                  ],
                  "greeting": "Hello, Woods Patton! You have 7 unread messages.",
                  "favoriteFruit": "banana"
                },
                {
                  "_id": "5b6811effd387b2730730b98",
                  "index": 3,
                  "guid": "0500b721-687f-41ab-9f4d-0eb9b3ed9d03",
                  "isActive": true,
                  "balance": "$2,671.98",
                  "picture": "http://placehold.it/32x32",
                  "age": 34,
                  "eyeColor": "green",
                  "name": "Mayra Guerrero",
                  "gender": "female",
                  "company": "FROLIX",
                  "email": "mayraguerrero@frolix.com",
                  "phone": "+1 (879) 504-2858",
                  "address": "671 Downing Street, Ada, Florida, 6192",
                  "about": "Enim dolore sint mollit non sint esse nulla. Magna nulla culpa irure sint ullamco aliquip excepteur nisi. Dolor ad elit Lorem tempor.\r\n",
                  "registered": "2016-08-15T08:07:52 -02:00",
                  "latitude": 9.058468,
                  "longitude": -174.231146,
                  "tags": [
                    "ea",
                    "laboris",
                    "pariatur",
                    "dolore",
                    "magna",
                    "commodo",
                    "sit"
                  ],
                  "friends": [
                    {
                      "id": 0,
                      "name": "May Boyle"
                    },
                    {
                      "id": 1,
                      "name": "Roseann Kennedy"
                    },
                    {
                      "id": 2,
                      "name": "Noelle Compton"
                    }
                  ],
                  "greeting": "Hello, Mayra Guerrero! You have 8 unread messages.",
                  "favoriteFruit": "banana"
                },
                {
                  "_id": "5b6811efc5f44ffbd8be5b2a",
                  "index": 4,
                  "guid": "a14914f6-d45b-4690-8dd6-73a7b78095c3",
                  "isActive": true,
                  "balance": "$2,824.65",
                  "picture": "http://placehold.it/32x32",
                  "age": 24,
                  "eyeColor": "green",
                  "name": "Floyd York",
                  "gender": "male",
                  "company": "GENMEX",
                  "email": "floydyork@genmex.com",
                  "phone": "+1 (827) 554-3567",
                  "address": "369 Linwood Street, Saticoy, Alaska, 394",
                  "about": "Proident eu enim est dolore voluptate est. Exercitation tempor ea laboris occaecat aute qui do incididunt nisi magna non laborum adipisicing. Incididunt minim proident adipisicing consequat occaecat nulla fugiat et tempor est. Commodo id enim commodo commodo culpa aliquip ipsum do laborum anim.\r\n",
                  "registered": "2014-11-22T07:28:39 -01:00",
                  "latitude": 50.175885,
                  "longitude": -5.048256,
                  "tags": [
                    "do",
                    "eu",
                    "ad",
                    "aliqua",
                    "aute",
                    "Lorem",
                    "sint"
                  ],
                  "friends": [
                    {
                      "id": 0,
                      "name": "William Morgan"
                    },
                    {
                      "id": 1,
                      "name": "Adeline Talley"
                    },
                    {
                      "id": 2,
                      "name": "Margarita Dorsey"
                    }
                  ],
                  "greeting": "Hello, Floyd York! You have 4 unread messages.",
                  "favoriteFruit": "strawberry"
                }
              ]
            </code></pre>
          </section>

          <section>
            <h4>Définition d'une vue simple avec /views/index.html</h4>
          </section>

          <section>
            <h4>Gestion d'une action avec /controlers/index.js</h4>
          </section>

          <section>
            <span class="link-source">/demos/09-mvc/controllers/index.js</span>
            <pre class="javascript"><code data-trim data-noescape>
              const fs = require('fs');
              const promisify = require('es6-promisify').promisify;
              const read = promisify(fs.readFile);
              
              module.exports = async ( request, response ) => {
                read( `${process.cwd()}/views/index.html`, { encoding : 'utf-8' } )
                  .then( result => {
                    read( `${process.cwd()}/models/contacts.json`, { encoding : 'utf-8' }).then( (model) => {
                      let mod = JSON.parse(model);
                      let template = '';
                      mod.forEach( (item) => {
                          template += '<li>' + item.name + '</li>\r';
                      });
                      let output = result.replace(/{{LIST}}/, template);
                      response.end(output);
                    });
                  })
                  .catch( error => { console.log( error ) })
              }
            </code></pre>
          </section>

          <section>
            Done, vous venez de construire votre première application sur une architecture MVC !
          </section>

          <section>
            <h3>Exercice</h3>
            <p>
              En gardant cette même architecture, vous réalisez l'implémentation complète de la route 'about.html', qui doit simplement afficher un texte court, 
              ainsi que les membres de l'équipe (!contacts.json)
            </p>
          </section>

        </section>

        <!-- 10 Tools -->
        <section>

          <section>
            <h2>10. Outils intéressants</h2>
          </section>

          <section>
            <h3>NVM</h3>
            <p>Gestion des versions Node.js</p>
            <p><a href="https://github.com/creationix/nvm">https://github.com/creationix/nvm</a></p>
          </section>

          <section>
            <h3>Nodemon</h3>
            <p>Gère les changements et redémarre le serveur</p>
            <p><a href="https://nodemon.io/">https://nodemon.io/</a></p>
          </section>

          <section>
            <h3>PM2</h3>
            <p>Gestion de serveur node en production</p>
            <p><a href="http://pm2.keymetrics.io/">http://pm2.keymetrics.io/</a></p>
          </section>

          <section>
            <h3>Extensions VS Code</h3>
          </section>

          <section>
            <ul>
              <li>Javascript ES6 code snippets</li>
              <li>Path intelliSense</li>
              <li>DotENV</li>
              <li>jsHint</li>
              <li>ESLint</li>
              <li>TODO Highlight</li>
              <li>Git history</li>
              <li>Auto Rename Tag</li>
            </ul>
          </section>
        </section>

         <!-- 10 -->

        <section>
          <section>
              <h2>10. Ressources</h2>
          </section>
          <section>
            <ul>
              <li>
                <a href="https://www.nodebeginner.org/">https://www.nodebeginner.org/</a>
              </li>
              <li>
                <a href="https://x-team.com/nodejs-resources/">https://x-team.com/nodejs-resources/</a>
              </li>
              <li>
                <a href="http://book.mixu.net/node/">http://book.mixu.net/node/</a>
              </li>
              <li>
                <a href="https://risingstack.com/resources/node-hero">https://risingstack.com/resources/node-hero</a>
              </li>
            </ul>
          </section>

        </section>

        <section>

          <section>
            <h2>11. TP final</h2>
            <p>Vous développez la première étape d'un mini-site plaquette pour une agence de voyage.</p>
            <p>Vous devez respecter le cahier des charges suivant.</p>
          </section>

          <section>
              <h3>Contenus</h3>
              <ul>
                <li>Page "Home" : 1 titre, 1 description, 1 section "Top destinations" où vous affichez les 3 destinations qui ont le plus de vues.</li>
                <li>Page "About" : 1 titre et 1 description</li>
                <li>Page "Destinations" : 1 titre, 1 description et une liste de résumé des destinations (1 destination = prix, lieu, photo)</li>
                <li>Page "Contact" : 1 formulaire de contact (nom, email, message)</li>
              </ul>
          </section>

          <section>
            <h3>Features</h3>
            <ul>
              <li>Envoi du formulaire de contact avec Nodemailer</li>
              <li>Log des envois de mails dans un fichier ./logs/emails.txt</li>
              <li>Mode "Demo" qui bloque l'envoi du formulaire</li>
            </ul>
          </section>
          
          <section>
            <h3>Contraintes techniques</h3>
            <ul>
              <li>Implémentation MVC</li>
              <li>Data source = fichier .json</li>
              <li>Ecriture du log est déclenchée par un événement custom</li>
              <li>Le mode "Demo" doit être activé au lancement via un paramètre</li>
              <li>Pas de template, vous affichez les données brutes</li>
              <li>Le formulaire est envoyé via une requête HTTP déclenchée par un module JS côté client.</li>
            </ul>
          </section>
          
          <section>
            <h3>Délais</h3>
            <p>Le client attend une première version du projet dans 8h.</p>
          </section>

        </section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
        controls: true,
				progress: true,
				history: true,
				center: true,
				transition: 'slide', // none/fade/slide/convex/concave/zoom
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
      });
      Reveal.configure({ slideNumber: 'c/t' });
		</script>
	</body>
</html>
