<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Contact us - Travel Tours</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <div class="background">
        <div class="overlay">
          <div class="wrapper">
            <nav>
                <ul>
                  <li>
                    <a href="/">
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="/about.html">
                      About
                    </a>
                  </li>
                  <li>
                    <a href="/destinations.html">
                      Destinations
                    </a>
                  </li>
                  <li>
                    <a href="/contact.html">
                      Contact
                    </a>
                  </li>
                </ul>
              </nav>
              <h1>Contact us</h1>
              <form action="" method="post">
                <input type="text" name="fullname" placeholder="Fullname ..." />
                <br> 
                <input type="text" name="email" placeholder="Email ..." />
                <br>
                <textarea name="message" id="" cols="30" rows="10" placeholder="Your message ..."></textarea>
                <br>
                <button type="submit">Submit</button>
                <span class="message">{{MESSAGE}}</span>
              </form>
          </div> 
        </div>
    </div>
</body>
</html>