<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page not found - Travel Tours</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <div class="background">
        <div class="overlay"></div>
    </div>
    <div class="wrapper">
        <nav>
            <ul>
              <li>
                <a href="/">
                  Home
                </a>
              </li>
              <li>
                <a href="/about.html">
                  About
                </a>
              </li>
              <li>
                <a href="/destinations.html">
                  Destinations
                </a>
              </li>
              <li>
                <a href="/contact.html">
                  Contact
                </a>
              </li>
            </ul>
          </nav>
          <h1><span class="color">4</span>0<span class="color">4</span><br/> <span class="small">Page not found</span> </h1>
          <p>This page has been deleted or moved. </p>
      </div> 
</body>
</html>